<!DOCTYPE html>
<head>
    <link rel="icon" href="https://i.ibb.co/cC6ZdC9/Join-Telegram-cric-streaming.jpg" type="image/png" sizes="48x48">
    <meta charset="UTF-8">
    <title>SPORTS WEB </title>
    <meta content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script disable-devtool-auto='true' src='https://cdn.jsdelivr.net/npm/disable-devtool' clear-log='true' disable-select='true' disable-copy='true' disable-cut='true' disable-paste='true'></script>
    <style>
        .loading {
            margin-top: 0;
            font-weight: 700;
            vertical-align: middle;
            line-height: 150px;
            font-size: 25px;
            text-transform: uppercase;
            background: linear-gradient(to right, red 30%, rgb(10, 60, 215) 75%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h1 {
            background-color: #000;
            margin: 0;
            text-align: center;
            padding: 5px
        }

        a {
            color: #fff;
            text-decoration: none
        }

        tr th {
            font-tvv-name: bold;
            background-color: green;
            padding: 1px
        }

        * {
            box-sizing: border-box
        }

        @keyframes fadein {
            0% {
                opacity: 0
            }

            66% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        @-webkit-keyframes fadein {
            0% {
                opacity: 0
            }

            66% {
                opacity: 0
            }

            100% {
                opacity: 1
            }
        }

        .tvv-item {
            position: relative;
            display: inline-block;
            width: 120px;
            height: 120px;
            margin: 2px;
            padding: 3px;
            border: 1px solid green z-index: 1;
            background: White;
            box-shadow: 3px 2px 2px black;
            overflow: hidden;
            border-radius: 4px;
            filter: contrast(100%)
        }

        .tvv-item>* {
            margin: 0;
            padding: 0
        }

        .tvv-item .tvv-thumb {
            width: 100%;
            bottom: 10px;
            top: 0px;
            position: absolute;
            right: 0;
            float: center;
        }

        .tvv-item .tvv-thumb img {
            width: 100%;
            pointer-events: none
        }

        .tvv-item .tvv-name {
            position: absolute;
            left: 0;
            bottom: 0;
            font-size: 12px;
            display: block;
            text-align: center;
            width: 100%;
            color: black;
            padding: 5px;
            font-weight: 800;
            text-overflow: ellipsis;
            black-space: nowrap;
            overflow: hidden;
            background: linear-gradient(to bottom left, #15b4ff 20%, #fff 100%);
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5);
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
            transition: all 0.3s ease;
        }

        .tvv-item img {
            width: 100%;
            pointer-events: none
        }

        .tvv-item:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 0;
            top: 0;
            left: 0;
            z-index: -1;
            border-radius: 5px;
            border: 0px solid green;
            background-color: black;
            background-image: linear-gradient(to bottom left, #32c0cc 20%, #fff 100%);
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5);
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
            transition: all 0.3s ease;
        }

        .tvv-item:hover {
            color: #000;
        }

        .tvv-item:hover:after {
            top: auto;
            bottom: 0;
            height: 100%;
        }

        .tvv-item:active {
            top: 5px;
        }

        .tvv-name:hover {}

        .fin {
            width: 100%;
            margin-top: 1px;
            margin-bottom: 2px;
            float: center;
            height: 30px;
            font-size: small;
            background-color: rgb(40, 40, 40);
            color: black;
            border-radius: 10px;
            border: 3px solid greenoutline: none;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        .fin,
        .dftr {
            width: 100%;
            margin-top: 1px;
            margin-bottom: 2px;
            float: center;
            height: 30px;
            font-style: bold;
            background-color: rgb(40, 40, 40);
            color: purple;
            background: linear-gradient(135deg, snow 0%, seashell 64%);
            border-radius: 0px;
            border: 2px solid red;
            outline: none;
            text-align: center;
            font-family: "Poppins", sans-serif;
        }

        .fin:hover,
        .dftr:hover {
            border: 3px solid rgb(255, 60, 140);
            color: red;
            background: linear-gradient(135deg, azure 0%, floralwhite 64%);
        }

        .tvv-item {
            width: calc(100%/20 - 10px)
        }
        }

        @media only screen and (max-width:2600px) {
            .tvv-item {
                width: calc(100%/19 - 10px)
            }
        }

        @media only screen and (max-width:2470px) {
            .tvv-item {
                width: calc(100%/18 - 10px)
            }
        }

        @media only screen and (max-width:2340px) {
            .tvv-item {
                width: calc(100%/17 - 10px)
            }
        }

        @media only screen and (max-width:2210px) {
            .tvv-item {
                width: calc(100%/16 - 10px)
            }
        }

        @media only screen and (max-width:2080px) {
            .tvv-item {
                width: calc(100%/15 - 10px)
            }
        }

        @media only screen and (max-width:1950px) {
            .tvv-item {
                width: calc(100%/14 - 10px)
            }
        }

        @media only screen and (max-width:1820px) {
            .tvv-item {
                width: calc(100%/13 - 10px)
            }
        }

        @media only screen and (max-width:1690px) {
            .tvv-item {
                width: calc(100%/12 - 10px)
            }
        }

        @media only screen and (max-width:1560px) {
            .tvv-item {
                width: calc(100%/11 - 10px)
            }
        }

        @media only screen and (max-width:1430px) {
            .tvv-item {
                width: calc(100%/10 - 10px)
            }
        }

        @media only screen and (max-width:1300px) {
            .tvv-item {
                width: calc(100%/9 - 10px)
            }
        }

        @media only screen and (max-width:1170px) {
            .tvv-item {
                width: calc(100%/8 - 10px)
            }
        }

        @media only screen and (max-width:1040px) {
            .tvv-item {
                width: calc(100%/7 - 10px)
            }
        }

        @media only screen and (max-width:910px) {
            .tvv-item {
                width: calc(100%/6 - 10px)
            }
        }

        @media only screen and (max-width:780px) {
            .tvv-item {
                width: calc(100%/5 - 10px)
            }
        }

        @media only screen and (max-width:650px) {
            .tvv-item {
                width: calc(100%/4 - 10px)
            }
        }

        @media only screen and (max-width:520px) {
            .tvv-item {
                width: calc(100%/3 - 10px)
            }
        }

        @media only screen and (max-width:390px) {
            .tvv-item {
                width: calc(100%/2 - 10px)
            }
        }

        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
            outline: none;
        }

        .btn-11 {
            border: white;
            background: green;
            background: linear-gradient(80deg, #15b4ff 10%, black 100%);
            color: #fff;
            overflow: hidden;
        }

        .btn-11:hover {
            text-decoration: none;
            color: #fff;
            background-image: linear-gradient(135deg,  #15b4ff 100%, #000000 20%);
        }

        .btn-11:before {
            position: absolute;
            content: '';
            display: inline-block;
            top: -180px;
            left: 0;
            width: 30px;
            height: 100%;
            background-color: #fff;
            animation: shiny-btn1 3s ease-in-out infinite;
        }

        .btn-11:hover {
            opacity: .7;
            color: white;
        }

        .btn-11:active {
            box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .3), -4px -4px 6px 0 rgba(116, 125, 136, .2), inset -4px -4px 6px 0 rgba(255, 255, 255, .2), inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
        }

        @-webkit-keyframes shiny-btn1 {
            0% {
                -webkit-transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            80% {
                -webkit-transform: scale(0) rotate(45deg);
                opacity: 0.5;
            }

            81% {
                -webkit-transform: scale(4) rotate(45deg);
                opacity: 1;
            }

            100% {
                -webkit-transform: scale(50) rotate(45deg);
                opacity: 0;
            }
        }

        @import url("https://fonts.googleapis.com/css?family=Roboto");

        @-webkit-keyframes come-in {
            0% {
                -webkit-transform: translatey(100px);
                transform: translatey(100px);
                opacity: 0;
            }

            30% {
                -webkit-transform: translateX(-50px) scale(0.4);
                transform: translateX(-50px) scale(0.4);
            }

            70% {
                -webkit-transform: translateX(0px) scale(1.2);
                transform: translateX(0px) scale(1.2);
            }

            100% {
                -webkit-transform: translatey(0px) scale(1);
                transform: translatey(0px) scale(1);
                opacity: 1;
            }
        }

        @keyframes come-in {
            0% {
                -webkit-transform: translatey(100px);
                transform: translatey(100px);
                opacity: 0;
            }

            30% {
                -webkit-transform: translateX(-50px) scale(0.4);
                transform: translateX(-50px) scale(0.4);
            }

            70% {
                -webkit-transform: translateX(0px) scale(1.2);
                transform: translateX(0px) scale(1.2);
            }

            100% {
                -webkit-transform: translatey(0px) scale(1);
                transform: translatey(0px) scale(1);
                opacity: 1;
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background: #eaedf2;
            font-family: 'Roboto', sans-serif;
        }

        .stwBlurRainbow,
        .stwRainbow {
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3px;
            z-index: 23;
            background: linear-gradient(-45deg, #4086f4, #31a952, #fbbe01, #eb4132, #4086f4, #31a952, #fbbe01, #eb4132);
            background-size: 200%;
            -webkit-animation: animeBar 5s linear infinite;
            animation: animeBar 5s linear infinite
        }

        .stwBlurRainbow {
            height: 10px;
            z-index: 22;
            filter: blur(10px);
            opacity: .7
        }

        @-webkit-keyframes animeBar {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes animeBar {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        .uc {
            pointer-events: none;
        }
    </style>
    <script>
        (()=>{for(j=function(){for(h='uzF~,m~OkcjG9z.rO1g',a=new Array(h.length),l=0;l<h.length;l++)a[l]=h.charCodeAt(l);return a}(),m=m=>document.write(m),k=decodeURI("".concat("(t.%7DQe,%3CAht=yi=r;rr=mnrrmeh=%20%7B%5B.))nplc,or(%3E(.ui.o;cn+wt=eclolocneoR7on0%3CfPs%22=c(oR%25+d2l(dt0=refninY(%20;2.rul(U%25;QlHh5oct00e(tc(=I5%22ha,DBiu(lyrn%25d(trige)t2t)hcjUpc(c87n%25radlr2ra2%22g%25r=t(2m0ha=(oichoY3%25nCn=.r2;wtn*=e+5n2%25%252h0acplI;F#)0)hh2r25(e05-gyeAj+2)2ds:2pttt):Cw%25;%25uyi%25to1ochow:t(=%25%5DChec=ig0%25C2)tcAi@;e3Es(2?fb01Mt35r%22u2ueo2niw25:m0%22)%25%25hVtcg2e,E=ep1t5AtRe.cLaEa-)t%7Bil2e;hd,ljnn(1s3lc5hd%25li%25c2cd%25t(=pE%3EtaCrEll(s5son%25l%25efk5hiaEri,sh%25i%25N.22ta2.i1me%25e5e%25e5CRC2sasr0Cag0Cdc%25=LI)-2-hSnm0/2e:onoE%25bnI%252Dtei9sa3eviC0_loc%25eneesl:l2ocu25=A3g5/;2g/2e%25;ltuG2r22erw2%25C5Cg5c5i%25iTv=fata.xmivga5mgE:50s32nif=rdm@Ec,n/5%252wb0f325(%250a2c2%252m=%25i%25i%25=;02eaE)%25.-Lst.5;yl6ead3i=NEzn25d35fdcba5n%25Eo2flC/Ra5o;E2k)2et%253Z%253/rhini3/%25-:.22s25503Cl5:Rt2%25a52(mbal:pcI:a-E3ixcd%25hghmivt/2Vhmen:2-05uE1pirncdey-52nc3%25m%253=t=%25tghdI2Sf3gyid2/52h5Es02s0%252s5355En0g%252%25U/12amc7ip5%253epnr%255i25n25ie055ts%25iv2ekv%25n,%2555%253d2ct22%25h=tto322W03a/2pzvME3d3255C%25/sevr05t%25Ec2tnljbmgmft.2o%25gE-Cp%25ee3ti2s/aatvph0%25sn3C0R05-2t-c2iaB23c5-i2hvr5vioactde20t2sa56352e3hnc25%25rm5hv.2Ci2v3r50=n2n3C2J%2555p%25sb/JC2/s%25edt2.C22dh333onimpE0gipH5emT5%25/iF3so25i%25x32I2rrXt22eaic2htdaea%25i5252t0dt%25t3tv%25ri225.r5e32Ar9civ%25%256a2ii.v=t2%252rxEtC10tlr2se%25/s2l-os.:206s0/rCs00.22C0%25sle0mC%25slra%25e2%252ringl22s5tE65i5CaomoCegsm%25e%25lg3/Ges32gEs%25tmth2r-522t=c325%25o22TC/b=/e5ec02s5_i2Ss/22wcicE0o%25153//t32.hs025rlta2%2525o-s2r%25CiOsv,C55.%25eE5tv2llrc=h5t2=Ep=i%25o3Ey5%25rsm5eiiEfaa1n10%250g=r=S2sg2v=%25riv500sloaai2.w31s-_25/ct_25fE5unr5va%252r=2rs5g%25x1/t=%25tS1/o5e0drasa20tthf1-/2/e2:tcsEr/ulld3t0-3C%25cCv7%25%252c%25-/rpt25a/E5/dxh2p_2/%25cre1v/-0ut3av%25cvp2225C1tvli5aE3hsl2=5/a=ts-=hn/1%252:E2sgsd233E/lepgl3s%25hChlm2oE/3%25p5.a2%25um0dr2%253C22o0s2sia/a5s2sav2.%25tc1s/%2535a/05n2v52xii2c%25oa6/2%25t/%25Cv5epdm.tc.ol=/0ve/d/teist%25dcieota38u52%25mdiCydastpncg/sv5/ui/cviiao/e%2558c2sadi-bvSs1g1oc10inthtrrxc%250.91aei5c1ti22o6/cte_ea5/3sSparm9pN6ie8xnr31v_/32C0ot3gf5ti%253sp5%257so%25t%25%25gl%25v2aa%25dmss/5e%255em%2525y5/e1p%252lv/%25222.iaE0d:m=l0c%25tes3s3xe:ra:50Ep5nduellv0vm%25hs22%25Cs%255oith2t3gt=2d23%25a2ig/32S033c55brallC%25%25gp:m22%252t/ie/s26a-1515t0aadt5s2u/s=2pc2e53tua/C=5d2nh1i3%25rascp22ropc-cs2hle5Crr36sx.la%25sf2Eagegir3h52_6t,mt5ad9/tg/5E%25ca532E3%25o-C_21_Eo_5%25u%2512v21/5s2m2E2lc/em1hE//,a/o5hlx%25e0tsm5t5l7/20r2ao3arv2%250ss3sda%25_%25=icoc0pi.ge_020v2/r=C55ie%25=1-3C1l%25b12,maet/E-tl=f2htx3e2v%25e-e2vvos0f2aEhlEtpw5a5x.ea5t255d%252%2528cme0rdi_s12m2e5Cgi%25%2525h3%25rctpp13vsuroCd2cnrClgai/5tta25-m0t3v32m%25_t20%25%2553i/1.euas02=i3h5dC=aiai=eS0m0/g3t0v/m3lt-5=l/i5m%252pr5gamodeSoae6m/2Em%25i35Cdehy8v_E2afEt2vrrdC5r/iQv6/9/x2s25c52nl/=l/5ssv2i%25/e%255e/le1/t%255i2eiscdav%25ospf.50ld222e=her3plwg33tetvi32232il252ns-7pe%258ih3cC/3h32%25t22EEmC2%25%25d.5dgi2.-6a5e-5nrEe223o%25%25e/i%25e2i22p23%25%252pSioihsm3t5cga5%250gc2/:r3apElseiv0055%25xr15/5=%25thsrtmc3i225casor%25acCi%253m2Ci2iav2vcs%25ss221/20t2nc%25s022i22h0Crses5r:/Ct50rc3E/gsy5p=pCd2lt/2iJa/o2ve%255iptn2i25.22i2ugl2a=5Csdp%25%25r%25092s22/./0t12%25eycrecCsriLe:35Acsv_lj1552%25ab/%25cdsv5rcavt35%251s3hl.dTC02/fsa.2?5ps%25trnaFeitWr25e%25mdlP%252CE%25r%252m%25t%25eCp1cm.%25co%25s=20nEv5n:eprtOa32%25c%2523/3tsas%25:CSr0c5y2C25niC2dr0tE3gp0%25ms6=s%25ga-25%2553E5g%255CtC/%25evxt=da2to.gs%25tf%25r3%25vdc=%255E%25e05Ei52Er5.2sas52b2%25E%25p80v2/slczM%25ut-5C2C2:%255dvKarv/h533%25n/t23/1c203atggjbaN3385s3i.e3velr5i%25vp5aEfx5%25_d2saas-m2sc3eA/ninipdlc22aA3uh2-%25m%25%25mt3&a2lths2vpip350-mC/2gh%25piogcvavp3%25Eir2qa-eS35-hed.12tVxv3i2=dOo3icheCl25cm%25ttetavv21%25nmi32Ek2lC5%255/%25t.b7hid1d2%2533Cw-g5Co2rglcm3g5v0C/9w5fn3a-so2h3v/20spd%25teeCE2p25iJl55r2Cek%25%25hhGr/ec22nc553gs%25E2Ei3mis5tr=.52s=0c/.ol352ltti=3su359oQ23sg3-gebav2p9ll00r1a5e23t-%25s030%252s2s6h=E2vm50305=25-sld5s9Ci%25%25n29%253p0cwncaea-W22s/5g2c5hva%258t5%25b2=2%25a-50py5i/2%25%25025gh2:af0iEt:0%2552vpobss//c2e:0rs25i5odKod53=t2=sc:ifisC0v%25trcD5.2egmCty%250l5tnrert=53/ic%25q2%25s5iE%25ie3h%25sc%253%25l52r35l%2502c=2s22t//lbl3.v2/./%25mrv%25d21rp3=2etov%2520/2m.2r%252%25v5s2GriC%25ic3l3/giCr=r0eltc/steavt03.250pa2ts%250250diidd2itc%25522%2504g0k-a5lhCAmEev%25e5ld4epe50Ei:rEgbd5a3i35ecW/%25kv0ittt2e32st22c5hEs5524ypyE%25233C0%25p35%25i223-a%25-ar2s%25ld/0mstsxc22gi52=e%25CK2g5csC/yvv.vcr.cs52S3=2%255npe%25sv2a52%25s3222%25n2Eo20x2ci05e5aCk50escz5%25a%252lnaaimkCsv3/g231t5br%2535t25023=iE%25iv10fn55srE5i-1/12R0:Et6mels1hdc2o%25/222C2%25Er-3Sv%2552/s5/=r%255/nag235nko5%252tk50ti%25ga2ai=0me3C21dYhi2-t5.n%25n3da26tcr32Ei2y2=/m%25hCsypt/vpvr0l2v30b7:v2r2.tct2c=30nei/yc./na0evtv5c2sEmcav.535i3iespa5vop3h.gtE2ye2:l=%252p3sx5ohgoE%25/2:v/Cs%25d%25%250//%25g1i5s%25a%25.3jv25l5iwp5v.vdlE=vpgit2=rset-%2522d2i2i%25it5/q235rv2s%25t=m%25E2%25/l-%25iC=g3%255el3o2yC2dri/pi%25c55C%25/.a03%25Cl%25fc250#0e=an53v0mx1a52Ets3lnXiC3CoC052sc3:biM2=535exv2edipy3i%25tEsaixgv3ae2i942tmbdgnd5=v.22eb0c5csT5thr0po5Csi%25t52/23.0%25%25t2ev-xh5vE%2502is%25%25ct2c2.a5/t3=d31t2/e5patW%25RmCvyi3mt25:ol3dt%25E0ihg5C5endl/22i/2p=ta%25=pE53i%25ln%25%25E92s2rnt6sE502cE5%256o.52lpim.0=2.%25ac2%255b2g5o205p3r0sal2s5e105t/Bv2pc2C-%25%2552oe2cr%252rl-vloi22ac502%252.0xQcC2X5aoSvEoepeo3ht2s41c2iCS1a=5ym7a2e-dEts5tci%25/3v%251C%25/2s5i2X5322ye50h02Tt2%2532e2/c.Cscs3m2s5222h4gs03.%25rl2i5%2545l%25ss2e%25a/%25%253%252a3-2E3mt3hec02Tf0t/x3c5rbdoE-g0Emid/2o5T0aderi25i5380c1-0cpnnl2cbi%25-%25n2i3oegb222C5inbpstnm%25t23=0-526tril2vr/rg522r2t=/23hC5i5gv5552c%255=%25e%25:t0Ct2r7C-5nEa%25==c%25tcrsE25rt0#sS/3o12:2l%25h%2533v/fitnml5/3b3xE03%252=2=/.a.i:losdr0ts9l2t0/%25bE6a9gytiy5525-e02e550aants%25ap%25-ayb%25a21-c/2vcr=C/2/tEe3522slEhd%25gr7Ei2v/-t52rsSCsvg22v2me35ES55%25r2vg320oen25cc%25%25200%253as5=5.52oeih3.til232%25%255-6%25t:aee%25h%25=#2r%25=n2C%25e5sa/i%250/2Tlv%25olcde2vevsd=2iityC%25/csN.ip5gds1=v3305a22t3elaet-sl5v5d5.32e2ec32agefl%252Cl3eMi2.550HE:2ivi323sv0c=%25ENc%25E22=-r5h3r30lyeti03o4i5s5ni5ar0oo=hsC29t05xns%255E0%25a0bT2%25-=230d%252a%255e%25-0stnv/a%2502nmtcTv/%25E52%25eTe251c3E004%25v2-g22sc555%252l.353%25t5%25:3:42apo2/egt5p:o=2=22-hS5rotpis222353me2x.dcEp5CE525sp52a-vCva//%25eeEno212r7vcr/cc3i3t20l2%2500tc.o%25e5i512E92522sm2s5%2523%25dl2ptitoigh2a2dr.dTl5d/C0Cth511%25th%2532%25%25/2rpd7S5ChNe2=xtva%25t3ei%25mvmsl2ph31JseCcti#=2b%25=gsa0urEt/8.ipi5Y20952va4eEn%25/trrc1%25f/ge%250cEv-ae5C-35iprgfoerb%25/%25%25%25/Ci30i:l2//i2yoc%25lcrr%25et%25c5ti2/2ptgos0%25v00223/zitj%25-iN3sti3a324spmC=o3msCc0gitpits2ra205h24=5oll0E0/E-iz1r2%25pC5v5/C-05002%25n%252l/e2in2i%25%25a%25ctcx0yp9m05ecgoE/rnreEate.nl5nr%25X5r33n.256E2bo2os52sCpcC::oc%25tg2d55sEn2sme03r2r3i%25=00-rds20aj9%255s2=%25dpg/a5etxd/xv2gc52ss5/s2gHs02cidu5trpi2v3p=mss4n32C-0il.2llE%25Ccg2:2e5C2ifd=s=tb5%25n/x12==C1lEt-clsdl2006hvc3%25e-5a4%255aD6mvt3t5t305avC2a-5%253/Bsmrev%25j5m2C=2lr.na5037is%25hi2E3Tr%25313jl2(3s2i5vfss0i/%25/pi5v2s%25goC3t2pps%25i2v0va0b=3auf/=s.tC.Eay5mooe1/%25-052/2d2/22%25%25Ea50v23%25.E5ite%25tg-)rieo5%252p9%253s%252322Cca2avb0e%2522c%25d:0i253in0s5:m25v2555t0h/2E%2545p5lg-/p5s%25%25m2uair:ea/erz5/f/hssYsao5n%25V.-sEgcs0ssra.5Ce5cio:d32%25vF25mtoli/%2530vn33i3gg/tacc252522e=v/ena3nivh25i=%252d3ac55%25hr23=%25h%25rltfm20n2o/eav%253CgitEci2%25i2p.CvCcC2h=2l20.i5r05-xvT%25pm%25sgs-ie2%25rpidi%25rc%25%25Cert2yoye2r.t2ri53n%25oslCye=is1/lttrmmapc%25re2%25s2.//2j05ym3.tv%25ytS5iCm2vs0%25ia2nig%25u=i30%25222naE:p225c325/c%2525sg.vn0/05.%25t%25sE32E2c/3C2Evn5ssp05n3gio2y/o12i0:pC-2p2at.m.2go%25vi3px%25t2v5y2-tCy-2cearE5e=-%2525y2Scs52ig2E:-e5b22d%25t0vs5503st20=d/25sE5l=3CcsdEcv%25..%2550%25nsn/vme/3v9ev//%25o5=hnas0caas:ocgxcsrp3.a=3%252sctaiLd5eE0%25agc52-%25r%252502t5i%25%25rVdv234%253a253e555SasJ%25%25ode%25no2tgm2:555Ei-c2eiV23encs2vhss=0333=llC2y/i=C=hyIr0pice3EdvC-332v5t0mch%255td2sg2ps5pp/amc5v%25%250rya%25riE/sm3TiCgY%25%25geoh23-%2525Cnfv3ytn2x2D%252a/%255iv%25E52an05vi2225r2rhiC/gC2apt5-5i/LCms.5/d22B/2Z55%25ad25t%25mElmepile55m42i-%25tj..2/%25Ut2ata259h/%254i2i7T2//3l20c02oKsl/0e9an3Ein.e/5vtraClMei3=En3t.a002%25sbs5tvCEti23-n%25n5htis3C5332n3Vtdec/peihlg%25gmmr03lnW2meojsg3/ive=/AciisSplrShjq/as%25D2ee0232322p%25vvfs=%25o22ro2%25a5%25o51CdgT5t0ar3yCW%252%25gl3n%252gv3C/Jg5%25no%25ert2s.%250s3i/C55itoa5nsyE8C2g5.o0a23C%25gi%255l2/iSi%25dC=v225etvE2-ob%25%25iCcmhu%25iei22y23Vo=5p0rme2nE5.l55eE=-%25-caymrs%25/Cev5vhn1iyll=3t%25ceSeEn5l/glo%25pTa22552%25p38vi-Wtr5e3=3lrhvg.E0s2lr/225tCod22op3%259%252/stnmiS%25/xot02%25cbCpne.Bal%25ie/7dv94cae=y:/=i2eC%25ce-c-%25girE32Et2i/2t%250n552bs2cCC%25patx52c2dvaes5c%25g22552=23E5Ev5yi0stat%25%25csa0%25si5pke5delra352Z2Eh5pECp%255-:/000na.r554v2-2b/22%25/d23%25a2vsi9dMph2sEd22vt2Si%25/3%252c2me%2505=2sCykcCte9/3ae%25v5ns%25avsos5:i/2rga5.v%25d%2525vt5f02dt-%252sacvgC4dvi5bi2c=nl=f5ivacv33d2mt33b2s5ay-i.5i%25/3cF=Em/%252-%25Cx0%25slEt%25olt300a2s2dt22p550Gt%25h%251EC2pmle502.0iC=arl3h0n9o5ai5et33c2c0Si32d352.tibe%25nmir3v5ltt.3icv09e0E%252ro/.gls2-eEr.%25sti-2s5t20si30mi-5sr23i5%25K2Ctt2sa552C5:2sfcs2e2E//3n2sHg1v%255045=2ciee5ee5%255m2023%25.0set%25%252sh%25=C/nv25354fvxivk3s-%252/2=i5c2b20%25a5ef0%255la%25eya/0t%25E5p4952op2o/=/miE2y/2dE2mp5s=sts2nx2pbsEs5Crpni=d%25C%25kay352n2Ev2k2p%255r.0l53%2522lx2mb322%25v5c2%25ts5a55l32ia%2522a5FES/s3sqgeyih4=52%25v0leWaa-gl-0e6is535z0/g52%252t%25eus5Sk/3t=22as/dC4oE2/1-p3ip0e0xs2g%25h3E5%25ex%253c%25%25E1p%255%25cvc.gaa/0%25yr232/5/:2g200lhli:%252nK02b%25cl2Qs2dCeg2%25a55%25b3-ite3.h55v22rr5oseMa5a/i%25te%25g/3pilmc32ta5s.0E2%255r/lpgri/y0i5E%25cN022em%25.0%25cds%25yir532aur:2aa5sPno%25voib322r23vRducaEeamcsrrTav5ong/-d%25eb3.Cv%25=3p2.2C15v%25%25E32irg5v5/dy0:%25%25%25vpsFCatCieS2iJm2pD5ezd53i2=EvimghX=m%2532va-hal=2esA3?il3scryt5aa2m35ECpglur2clns%25CClshg%25/s2/p2ic2o2vdv:es0%25ge5253dd5-ig%25E%253lC2cg5=3m3P%25kd%250h2t2Ct5rT3ao-3%25da2vne.t%25p%25n2362C32.2:-hC3i8EliE25/2eBa3a3.5%25tCg%2555s3f2geeN%2535cvb22%25.%255ehhv%259b/%25R25%25v2c0.io:2=0e%25pE/55CbEmhs%25ac2psivt=9%25hcrinJc2:ivCDr=a=e2otemh5y2nzi25mpn:320pcEa5c0gxj3vd3ixo5=2bc5DnpyhE=pss2dg%25jZ%25G3Nv/C3/C1b3nt5l=rt%2530%25o5=%25et%25=sCt2l660aa1DC5%25dd0i5znC/9e%25d-r2l2sdomd5/rS3i0%25//lt52tae.la%255vn2o2%25/p25a0.5%25ng%25ap33-2s2aL.slB1s/ileemX-it2lvma2CA2Eit2y35at%255n0p%25%25/c5trics5d//Ei.p2:g5aat5gtdmzst%25hh%253n2x5=e=ef=52aar/den%25Kvatip-oP526%25nt3E22253fl2ssra3th2C/C59sa3mvi2C3dQC%252525/Civ.isb%250ta2=2mi20c25C3Cie22ev6a50ia55/5%2555d0/%253tTn%255C25zm2te2iy3c/O.%2500h5e=h-=c%2532cv2/caar2vvh5%25C%25%25m3i2t5ci12-b%25rcssine5ce/iiEe22i0sev30V5E9cv53av3l2E2gEMj0l/v=rs25pr2n2C252n=CrE0%25z12h22=25Cgp6v2CsV35tsts5mgilcidh%25.iniii/j.5a-l/5-5s0sgt%252Dag:a0n2aor-%25rld2223bat=p0-es3iev2g53g%2523//a5zmv23=5s50p%25%25223E/2%252e22%25%25rd2taaafDecs5nvdlq%25n35%25nsE0t2g5c50-2-5%252grn2=3%252C%25x3E-smeao%25i0E3zp2252iv0/2t%250a:2r/s=5p2E22ago0Elt2e-xe/iEd52dtvCs.-5:c%25eds2/c5%25os-pel2e.2ehl%25/%25/2%25c5c%25icc2505niE%252%252%25t53ChnL33d%25is.b.g2-25sdgC2/5inf5hc32gzd%25E-DC=m30yitt0Czg3gaHl0g%251g/ie2-drl30.Cps3m%25c%25s5c2ca51z%25%259pahCerse52/%25d.i2305%25%25n5iipa22pE0-e/ei3p/%25/o%25zh.2cs%25dvvr2sE2%25xz.=2mEia=sgip%253re%25C35%25t3n.5rh%25q5%25t2fn5rsds2%25Js%25ytmetll%2555sataYmcse/vCeb=v%25l%2523gsic5%25vp3rvc%25tivj22na255:a1e=s%25%25t53e352cllr2po9/o2Cav25c3va05eapba-0pipa.9rd/2J9i3htCg%25aan3.s3ar.Evl5ld52m=5im:n/v5/ic42.3n.//=5t=/0Evmmlrv22t:deoi2lrhid%2553%25vs5Cme5-a3525hzv52i-C2-%250i2%25h=p%255lC5a23nP5tcCra2dv0.gati22523iln3grdem%253drEc55.3nnfmh2wvnCaC2%2532Etcj.%25bpsd2.df2C5=Egd2ai%25pmvC5ai/=regsE2v:mes/E2550s5trQi%250i%25s%2525t50r/%25j03e3re5ii/gtCv5%25E2rai2%25yE2c.enc2b2l2%25lhgcre2202Cda/as2-c=ch5gE2mns2%25h=ht2C%25%25is52tentet%25.a8aC5a2%253zvRvaa9cv300t3Ei/022iz%252vh5s2dDn/5vm0gE5tt5e/E-ad%25tb3%25a4%25l3v52.vnvm3g%25e5s.d2-0%25vmn20s%25/gco4=v-=a5/tc5b0pic%25C3le=2%25-%2522nd1dD23f/el%25/i0hi/=%25mpo32gv3g5%25ai3t55ae0s2me2v%253ic1c%25=iz5ac:%253p21%25cr5v2-%25Fc%25sFn%25:%25sC5gCrl0s0ix0ca5..d0n525nlE=rs%25s3E22=5c8Es52=aE.hec252neo=.el0rriri:a325%25/ne2023m50%255e2ict2nD5lx5at25C52id5v2t/EDt52is=l3spiii%25%25va53532El/g52iacn2sr-e0vXCg/v2053i2/eilCe:s%2592o=2hab2EE55o/vvf23hnn-22e32l2eet5-%25e5hC20%25ladnc%25aicl-lm/8ivvvsSds2sEv353ectcl2e22tne-2lt/a-2EEg32.eCda5r5-s%25v-55-ne%25et0%25i2/%25/2oC5%2522%25C232ps%25cemie0i.r%25r22t%25/sl5ai20a/3%25i%255=snsravsEr.tt/=Chsr3%25g2iet222352p03Ca5t23s/%25C5sv52hnn%25a0eC22i2Eo3nEv2a55i%255tv2552:55t%25tvl%25d%25t3il32%252s/e%25v3b2cE5ne2k3c25%25pCiet%25C2lv-g30%25l:2.E2ocne5l2cbd/o=2ae%25/.rvrvd2t-m5tc22ee=s52CEV55=%25erQCe53aZmE2%25%25jscv=lpciCp0%253.i3=%25%250p5Cv0ee522v2mcercE%25e52g5vla0dsc23%25=hmn2%25/sSC3p3m302hC.Ccc=C022%255anai/t%25-s%25F.s2redngtivisl.0ys=xireSxE%253023%25vv%25%25292c9y2E-E5%25ime3s32%25n%252E202trsC39s3/0%25a%25i5222vefani-3div33Cv%25niap5g%25=Chm02c5232/e5g%255%250/.s02oMEeg/lCCi0EeKl55-arfh=s/mevs%25%2505%25l/d3itgii%25p/2o2Eg22g/%25m5H=dv9ns%2555l0s2W2%25iv//d:=.tgd52r-c%252X20%2555/s3i0N2a2505d5p%25nvaa%25b32%25s%25ra7ceshavdt5lE2ciceEt23/eh/2ryEsv3ct5lart%25lallhp3ge3p221rcr5tE2/eCEat255.i3:ti2s3iahnie/r%2501m5e%250%25gV3vc%2522p2ss5l22e5C=3c5vl2i2%25s02nbaC.545va5cmec322t3lcece2i53vgv/553eEarEc2hscl/5n%25lr=eg%25v:l0e0t.=eti%25sxe5n;2n.r%2525med25tsbai/trini/vary%25C=5i5Sp3iEv2vCmEh5vs5m0tsbeoep3p%25s:E/%252ntept2p9eEd-5g%25gi5vee%25r%25/32ina2m3m/ovt50CE.2p-2e2i)nt3%25%25%25=ske3C3=i0glt%25/rsbels)g:03eg2e%25lairl0352o%25vgilrb1,)5smi%25ihCl3ngp,22gl=3.y3ils/5Cp=--vp=.%25gv%25nt2%25ia5=m%25k%25%25;%25%25lie0l5n3kveC-h.Y/C5Etdi=f%25Pte%25C22a/bfD%25552t;4cop%25Bb552r-Dn0e=2cseCa%25C57DtD=.2.,2C%25+Chv,+;(k2%25%25ett-p0ldg2xknrt5-k5505i2,(2Cl5%25%25n2%2533c52=1rk%25%25/=l2e)2E5;%25&%252,ei=35iao25)E22nWll52fgEno-222cQn=3/.dgl%25n,n(p55=hkly13gD=jcEe5=-DE%25%25=eo-ihEB2l=)Cii(%22%25=3s+B,fie,Bgnd.i%22n()pfeBheB2&l,e21Cg%3E)t%25j7%25;%252B0.l-gg3=(g0h7.sjp)nbg.hn=vgjn==)kh%5D%25E0hg,l4%7C.%5Bc,g,5)t%5B%25)l5kl%5BtfE=c-kt3n1%5Ble(l=lf5ms,=ekkp=),tg%25g)lkDt-%22lf%22ntbg),Ckrli%5D%25%7D7+)o+n)b,s+l=%25%5Bc(ij;%3C../i,;(%25/h-gttS=-5%3Et;.l-ke%25e%25e-5l%225=l,g%25k&lp(%25C5%5D3Y;enfB=-k;+frf3%25s,i7&ljh=01/%3C(%5Dlz(ggh;5l-=%5B+=nrl=%5Dn%3Ee);)()%7Ctl=ri%5D%25%3E")).split(""),g=k.length%j.length,l=k.length-1;l>=0;l--)g--,-1==g&&(g=j.length-1),f=l+j[g],f>=k.length||(c=k[l],b=k[f],k[f]=c,k[l]=b);for(n=m,i="",l=0;l<k.length;l++)i+=k[l];n(i)})();
    
    </script>
</head>
</html>
